/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* variables css */
:root{

    --header-height: 3rem;
    --nav-width: 324px;

    /* font weight:  */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;    

    /* colors 1 */
    /* --first-color: #CC4B2C;
    --first-color-dark: #662616;
    --first-color-darken: #290F09;
    --text-color: #54423D;
    --first-color-light: #EAE7E6;
    --first-color-lighten: #FFFAFA;
 */
    /* colores 2 */
    --first-color: #042f35;
    --first-color-dark: #290a02;
    --first-color-darken: #360a00;
    --text-color: #030100;
    --first-color-light: #f6fae7;
    --first-color-lighten: #cae6e3;
    

    
    /* font and topography */
    --body-font: 'Poppins', sans-serif;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.5rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;
    
    /* margenes */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;

    /* z index: ; */
    --z-fixed: 100;

}

@media screen and (min-width: 768px){
    :root{
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;    
    }
}

/* base */
*,::before, ::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height)0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-light);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p{
    margin: 0;
}

h3{
    font-weight: var(--font-semi-bold);
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* class css */
.section{
    padding: 4rem 0 2rem;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    text-align: center;
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color-darken);
    text-align: center;
    font-weight: var(--font-bold);
    margin-bottom: .25rem;
}

/* layout */

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color-lighten);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);

}

/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu{
    position: fixed;
    top: 0;
    left: -100%;
    width: 90%;
    height: 100vh;
    padding: 3rem;
    display: flex;
    align-items: center;
    background-color: var(--first-color);
    transition: .5s;
}

.nav__close{
    position: absolute;
    top:1rem;
    right: 1rem;
    font-size: 2rem;
    color:var(--first-color--dark);
    cursor: pointer; 
}

.nav__item{
    margin-bottom: var(--mb-4);
}

.nav__link{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--first-color-lighten);
    font-weight: var(--font-bold);
    transition: .3s;
}

.nav__link:hover{
    color: var(--text-color);
}

.nav__toggle{
    columns: var(--first-color-dark);
    font-size: 1.3rem;
    cursor: pointer;
}

#up{
    /* font-size:1.5rem; */
    display: inline-flex;
    background-color:var(--first-color);
    color: var(--first-color-lighten);
    font-size: 2rem;
    border-radius: 50%;
    padding: 0.10rem;
    margin: 0 var(--mb-1);
    transition:.4s;
}

#x{
    background-color:var(--first-color);
    color: var(--first-color-lighten);
    font-size: 2rem;
    border-radius: 50%;
    padding: 0.10rem;
    margin: 0 var(--mb-1);
    transition:.4s;
}

#x2{
    background-color:white;
    color: black;
    font-size: 2rem;
    border: 1px solid black;
    border-radius: 50%;
    padding: 0.10rem;
    margin: 0 var(--mb-1);
    transition:.4s;
}
#x2:hover{
    font-size: 1rem;
    transition: 1s;
}

#menuIcono{
    background-color:var(--first-color);
    color: var(--first-color-lighten);
    font-size: 2rem;
    border-radius: 50%;
    padding: 0.10rem;
    margin: 0 var(--mb-1);
    transition:.4s;
}

/* show menu */
.show{
    left: 0;
}

/* active menu */

.active{
    color: var(--text-color);
}

/* HOME */
.home__container{
    height: calc( 100vh - var(--header-height));
    align-items: center;
    border: 1px solid rgb(0, 10, 4);
    box-shadow: 0 0 10px;
}

.home__data{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    text-align: center;
}

.home__img{
    padding-top: 1.3rem;
    padding-left: .8rem;
    width: 160px;
    height: 160px;
    background-color: rgb(0, 0, 0);
    border: 5px solid var(--background-color);
    border-radius: 20%;
    overflow: hidden;
    margin-bottom: var(--mb-3) ;
    box-shadow: 0 0 20px rgb(2, 19, 15);
    /* animacion   */
    animation-name: opening-logo;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    
} 


/* animation */
@keyframes opening-logo{
    0%{
        transform:scale(0);
    }
    100%{
        transform: scale(1);
    }
}

.home__img img{
    width: 155px;
}

.home__title{
    font-size:var(--h1-font-size);
    color: var(--first-color);
    font-weight:var(--font-semi-bold);
}

.home__titleIndex{
    font-size: 4rem;
    color: var(--first-color);
    font-weight:var(--font-semi-bold);
}


.home__profession{
    font-size: var(--small-font-size);
    color: var(--first-color--dark);
    margin-bottom: var(--mb-5);
}
.home__professionIndex{
    font-size: 2rem;
    color: var(--first-color--dark);
    margin-bottom: var(--mb-5);
}


.home__social{
    margin-bottom: 5rem;
}

.home__social-link{
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: 0.40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}

.home__social-link:hover{
    color: var(--first-color-dark);
}

.home__button{
    width: 100%;
}

/* button */

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighten);  
    padding: 1rem 2rem; 
    font-weight: var(--font-semi-bold);
    border-radius: .5rem;
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-dark);
}

.button__light{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.button__light:hover{
    color: var(--first-color-lighten);
}

/* about */
.about__container{
    row-gap: 2rem;
}

.about__data{
    text-align: center;
}

.about__description{
    margin-bottom:var(--mb-4);
    text-align: end;
}

.about__img{
    width: 150px;
    border-radius: .5rem;
    margin: 0 auto;

}

.about__information{
    margin-bottom:var(--mb-4);
}

.about__information-title{
    font-size:1.8rem;
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}
.about__information-data{
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    margin-bottom: var(--mb-3);
}

.about__information-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-4);
}

#about__description_final{
    font-size: 13px;
}
#about__description_d{
    font-size: 13px;
}

@media screen and (min-width: 640px){
    #about__description_final{
        font-size: 18px;
    }
    #about__description_d{
        font-size: 18px;
    }
    
}


.about__information-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
}

.about__information-subtitle-small{
    font-size: var(--small-font-size);
}

/* skills */
.skills__container{
    row-gap: 2rem;
}

.skills__subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}

.skills__data{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 var(--mb-2);
    margin-bottom: var(--mb-4);
}

.skills__name{
    text-transform: uppercase;
}

.skills__bar{
    position: absolute;
    bottom: -.75rem;
    height: .25rem;
    background-color: var(--first-color);
}

.skills__office{
    width: 80%;
    height: .5rem;
    background-color: rgb(125, 230, 248);
    border: 2px solid black;
    border-radius: 4px;
}

.skills__rise{
    width: 80%;
    height: .5rem;
    background-color: rgb(125, 230, 248);
    border: 2px solid black;
    border-radius: 4px;
}

.skills__r{
    width: 50%;
    height: .5rem;
    background-color: rgb(125, 230, 248);
    border: 2px solid black;
    border-radius: 4px;
}

.skills__angular{
    width: 40%;
    height: .5rem;
    background-color: rgb(125, 230, 248);
    border: 2px solid black;
    border-radius: 4px;
}

.skills__PowerBI{
    width: 30%;
    height: .5rem;
    background-color: rgb(125, 230, 248);
    border: 2px solid black;
    border-radius: 4px;
}

.skills__sql{
    width: 50%;
    height: .5rem;
    background-color: rgb(125, 230, 248);
    border: 2px solid black;
    border-radius: 4px;
}
.skills__cmd{
    width: 60%;
    height: .5rem;
    background-color: rgb(125, 230, 248);
    border: 2px solid black;
    border-radius: 4px;
}

.skills__GIT{
    width: 50%;
    height: .5rem;
    background-color: rgb(125, 230, 248);
    border: 2px solid black;
    border-radius: 4px;
}
.skills__GitHub{
    width: 50%;
    height: .5rem;
    background-color: rgb(125, 230, 248);
    border: 2px solid black;
    border-radius: 4px;
}

.skills__js{
    width: 60%;
    height: .5rem;
    background-color: rgb(90, 255, 68);
    border: 2px solid black;
    border-radius: 4px;
}

.skills__ts{
    width: 40%;
    height: .5rem;
    background-color: rgb(90, 255, 68);
    border: 2px solid black;
    border-radius: 4px;
}

.skills__python{
    width: 50%;
    height: .5rem;
    background-color: rgb(90, 255, 68);
    border: 2px solid black;
    border-radius: 4px;
}

.skills__sqlL{
    width: 50%;
    height: .5rem;
    background-color: rgb(90, 255, 68);
    border: 2px solid black;
    border-radius: 4px;
}

.skills__css{
    width: 40%;
    height: .5rem;
    background-color: rgb(90, 255, 68);
    border: 2px solid black;
    border-radius: 4px;
}
.skills__net{
    width: 30%;
    height: .5rem;
    background-color: rgb(90, 255, 68);
    border: 2px solid black;
    border-radius: 4px;
}


.skills__java{
    width: 40%;
    height: .5rem;
    background-color: rgb(90, 255, 68);
    border: 2px solid black;
    border-radius: 4px;
}


/* termino progress */


/* education */
.education__container{
    row-gap: 2rem;
}

.education__content{
    display: grid;
    grid-template-columns: 1fr max-content 1fr ;
}

.education__year, .education__race{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}
.education__university, .education__specialty{
    display: block;
    /* font-size: var(--smaller-font-size); change size */
    font-size: 1.1rem;
    font-family: 'Heebo', sans-serif;

}

.education__year, .education__university{
    text-align: right;
}

.education__time{
    padding: 0 1rem;
    justify-self: center;
}

.education__rounder{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.education__rounder::before{
    content: '';
    position: absolute;
    transform: translate(-4px, -4px);
    width: 20px;
    height: 20px;
    border: 1px solid var(--first-color);
    border-radius: 50%;
}

.education__line{
    display: block;
    height: 90px;
    width: 2px;
    background-color: var(--first-color);
    transform: translate(5px, .4px)
}

/* services */

.services__container{
    row-gap: 2rem;
}

.services__content{
    padding: 1.5rem .5rem;   /*padding Alto y ancho*/
    border: 2px solid var(--first-color);
    border-radius: .5rem;
    text-align: center;
}


.services__icon{
    font-size: 2rem;
    padding: .5rem;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    border-radius: 50%;
    margin-bottom: var(--mb-2);
}

.services__title{
    font-size: 1.25rem;
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}

.services__content, .services__icon, .services__description, .services__title{
    transition: .5s;
}

.services__content:hover{
    background-color:var(--first-color);
}

.services__content:hover .services__icon{
    background-color:var(--first-color-lighten);
    color: var(--first-color);
}

.services__content:hover .services__title{
    color: var(--first-color-lighten);
}

.services__content:hover  .services__description{
    color: var(--first-color-lighten);
} 
 

/* projects in mind */
.project{
    background-color: var(--first-color);
    padding-bottom: 0;
}

.project__container{
    row-gap: 2rem;
}

.project__data{
    text-align: center;
}

.project__title, .project__description{
    color: var(--first-color-lighten);
}

.project__description{
    margin-bottom: var(--mb-4);
}

.project__img{
    width: 220pX;

}

#projectAndmar{
    text-align: center;
    margin-bottom: var(--mb-3);
    display: block;
    font-size: 2rem;
    color: var(--first-color-lighten);
}

/* #projectAndmar:hover{
    color: black;
    background-color: white;
} */

 
.project__list{
    font-size: 1.5rem;
    color: var(--first-color-lighten);
    padding-left: 7rem;
    margin-bottom: var(--mb-1);
    list-style:circle;
    box-shadow: 0 0 20px rgb(8, 77, 60);
    /* animation */
    animation-name: opening-logo;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}


/* works */
.works__container{
    justify-items: center;
    row-gap: 2rem;
}
.works__img{
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
}

.works__data{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .7);  /*opicidad de la foto*/
    /* background: rgba(204, 75, 44, .7); */
    border-radius: -5rem;
    transition: .3s;
}

.works__link{
    display: inline-flex;
    font-size: 1.5rem;
    background-color:var(--first-color-lighten);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-2);
}

.works__title{
    font-size: var(--h2-font-size) ;
    color: var(--first-color-lighten);
}

.works__img:hover .works__data{
    bottom: 0;
}

.works__description{
    margin-bottom: var(--mb-1);
    padding: var(--mb-1);
    align-items: center;
    text-align: center;
    color: #cae6e3;
}

/* contact us */

.contact__container{
    row-gap: 3rem;
}


.contact__input{
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    background-color: var(--first-color-lighten);
    font-size: var(--normal-font-size);
    margin-bottom:var(--mb-2);
    border-radius: .5rem;
}

.contact ::placeholder {
    color: var(--first-color-dark);
    font-family: var(--body-font);
    font-weight: var(--font-medium);
}

.contact__button{
    outline: none;
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.contact__info{
    margin-bottom: var(--mb-3);
}

.contact__subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}

.contact__text{
    display: block;
    padding-left: 1rem;
}

/* footer */

.footer{
    background-color: var(--first-color-darken);
    color: var(--first-color-lighten);
    text-align: center;
}

.footer__title{
    font-size: var(--h1-font-size);
    /* margin-bottom: var(--mb-2); */
}

.footer__description{
    margin-bottom: var(--mb-2);
}

.footer__social{
    margin-bottom: 1rem;
}

.footer__link{
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 2rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}

.footer__link:hover{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.footer__copy{
    font-size: var(--smaller-font-size);
}

/* media queries */

@media screen and (min-width: 768px){
    .home__button{
        width: initial;
    }

    .nav__menu{
        width: var(--nav-width);
    }
    
    /* division de contenido */
    .about__container, 
    .skills__container,
    .services__container,
    .works__container,
    .contact__container,
    .contact__input{
        grid-template-columns: repeat(2, 1fr);
    }

    .about__data{
        text-align: initial;
    }

    .about__description{
        margin-bottom: var(--mb-5) ;
    }

    .about__img{
        width: 220px;
    }

    .about__information{
        padding-left: 4rem;
    }

    .education__time{
        padding: 0 2rem;
    }

    .project{
        background: none;
    }
    
    .project__container{
        background-color: var(--first-color);
        grid-template-columns: 2fr 1.2fr;
        padding: 0 2rem;
        border-radius: .5rem;
    }

    .project__data{
        padding: 3rem 0;
    }

    .project__title, .project__data{
        text-align: initial;
    }

    .project__img{
        width: 230px;
        align-self: flex-end;
    }
    
    .contact__input{
        display: grid;
        column-gap: 1.5rem;
    }

    .contact__info{
        padding-left: 3rem;
    }

    .footer{
        background-color: none;
    }
    .footer__container{
        background-color:var(--first-color-darken);
        padding: 3rem 0;
        border-radius: .5rem;
    }
}

@media screen and (min-width: 1024px){

    body {
        margin:0;
        padding-left: var(--nav-width);
    }

    .l-header{
        width:0;
    }

    .nav__toggle , .nav__logo , .nav__close {
        display: none;
    }

    .nav__menu{
        left: 0;
    }

    .home__container{
        height: 100vh;
    }

    .section{
        padding: 3rem 0 2rem;
    }

    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .services__container,
    .works__container{
        grid-template-columns: repeat(3, 1fr) ;
    }

}

